adito.resourceBundle.name=RADIUS
adito.resourceBundle.description=Message resources for the RADIUS authentication component.
adito.resourceBundle.extensionId=radius
adito.resourceBundle.location=0

category.200.name=RADIUS
category.200.description=RADIUS

authenticationModule.RADIUS.name=RADIUS
authenticationModule.RADIUS.description=This RADIUS authentication module passes on username and password to a RADIUS server for authentication.
menuItem.radiusConfiguration.title=RADIUS
menuItem.radiusConfiguration.description=Users can be authenticated from a RADIUS server.

radiusConfiguration.title=Adito:::RADIUS
radiusConfiguration.subtitle=RADIUS
radiusConfiguration.description=Users can be authenticated from a RADIUS server. Here you can configure the connection details and settings of your RADIUS server.
radiusConfiguration.errorsExist.text=There is an error.

radius.serverHostName.name=RADIUS server
radius.serverHostName.description=Hostname or IP-address of the RADIUS server, e.g. localhost, radius.company.com or 192.168.0.100.

radius.authenticationMethod.name=Authentication method
radius.authenticationMethod.description=This value is ignored if a specific authentication method is not used. Only <b>PAP</b>, <b>CHAP</b>, <b>MSCHAP</b> and <b>MSCHAPv2</b> are supported.

radius.authenticationMethod.value.chap=CHAP
radius.authenticationMethod.value.pap=PAP
radius.authenticationMethod.value.mschap=MSCHAP
radius.authenticationMethod.value.mschapv2=MSCHAPv2

radius.usernameCase.name=Username Case
radius.usernameCase.description=Setting that defines what case the username is sent to the RADIUS server. Options are to leave as entered, force to upper case or force to lower case.
radius.usernameCase.value.none=As entered
radius.usernameCase.value.upper=Force uppercase
radius.usernameCase.value.lower=Force lowercase 

radius.authenticationPort.name=Authentication port
radius.authenticationPort.description=Port used by the RADIUS server for authentication. It must be between 0 and 65536.

radius.accountingPort.name=Accounting port
radius.accountingPort.description=This is the port number stipulated for the RADIUS accounting process. <b>It MUST be a valid integer port between 0 and 65536</b>. The default (1813) is usual for standard RFC compliant radius servers. Both this and the authentication port must be open between the RADIUS server and the connecting client.

radius.sharedSecret.name=Shared secret
radius.sharedSecret.description=The shared secret configured to the RADIUS server.

radius.timeOut.name=Timeout
radius.timeOut.description=Delay before a RADIUS message time outs.

radius.retries.name=Authentication retries
radius.retries.description=How many times to retry sending a RADIUS message before quitting.

radius.attributes.name=RADIUS attributes
radius.attributes.description=RADIUS attributes required by the request

radius.expectChallenge.name=Expect challenge
radius.expectChallenge.description=Assume that the RADIUS server sends the initial challenge. This means that the user does not have to provide the password before the first access request.

radius.attributes.entryTitle=Attribute
radius.attributes.targetTitle=Attributes
radius.attributes.add=Add
radius.attributes.remove=Remove

error.integerRequired={0} must be an integer.
message.propertiesSaved=Configuration saved.

error.extensions.15001=Registering RADIUS resource type failed.

error.security.15001=Creating RADIUS client instance failed.

error.security.15003=User database error: {0}
error.security.15004=Was expecting an access-challenge

radius.login.password=RADIUS password
